server {
    listen              443 ssl;
    server_name         cache.julialang.org;
    ssl_certificate     /etc/letsencrypt/live/cache.julialang.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cache.julialang.org/privkey.pem;

    location / {
        proxy_pass http://cache:5000;
    }

    location /_webhook {
        return 302 /_webhook/;
    }

    location /_webhook/ {
        proxy_pass http://webhook:8000/;
    }
}
